<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .btn-box2{
    margin-left: 20px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 30px;
    border-style: none;
    background-color: #EEA556;
   
    color: white;
    
    margin-right: auto;
    display: block;
    border-style: none;
    overflow: hidden;
   margin-top: 20px;
   box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
  
} */

.btn-box2{
  position: relative;
  background-color: #EEA556;
  border-radius: 4em;
  font-size: 16px;
  color: white;
  border:none;
  padding: 0.8em 1.8em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s; /* Safari */
}

.btn-box2:hover {
  transition-duration: 0.1s;
  background-color: #d4750e;
}

.btn-box2:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
 
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
}

.btn-box2:active:after {

  box-shadow: 0 0 0 5px rgba(238, 165, 86, 0.5); 
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

.btn-box2:active {
  top: 1px;
} /* box-shadow: 0 0 10px 40px white; */
  /* box-shadow: 0 0 0 0 white; */
  /* box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0); */
/* .btn-box2:after {
  content: "";
  background: #f88307;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.btn-box2:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
} */
</style>
<body>
    <button class="btn-box2">button</button>
</body>
</html>